[mypy]
strict = True
python_version = 3.8
warn_unused_configs = True
show_error_context = True
pretty = True
namespace_packages = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-astroquery.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
